{
    "name": "check_weekly_analysis_performance",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash (login)": {
                "path": "bash",
                "args": [
                    "-l"
                ]
            }
        }
    },
    "postCreateCommand": "/opt/poetry/bin/poetry install",
}